<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear and Gadget</title>
    <script src="https://kit.fontawesome.com/3dfc5c8e87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="top-heading">
                <h3>Influencer products</h3>
            </div>
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">sign up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>
</body>
<section class="container">
    <div class="banner">
        <div class="banner-left">
            <h1>Start your journey as <br>Influencer</h1>
            <p>As an influencer, your gadget is your weapon to make your audiences influenced by your awesome content.
                Without the proper use of your gadgets, its not possible to make your content best!.</p>
            <button class="button">Preorder Now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="banner-right">
            <img src="images/main-camera.png" alt="" srcset="">
        </div>

    </div>

</section>
<main class="container">
    <section>
        <div>
            <h2 class="section-title">Popular Collections</h2>
        </div>
        <div class="collection">
            <div class="card">
                <div class="product-image">
                    <img src="images/tripod.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Flex Tripod</h3>
                    <h4 class="product-price">$50.48</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/drone.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Drone</h3>
                    <h4 class="product-price">$200.00</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/setup.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Gear</h3>
                    <h4 class="product-price">$59.90</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/lights.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Light</h3>
                    <h4 class="product-price">$110.90</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/mic.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">External Mic</h3>
                    <h4 class="product-price">$40.00</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/single-light.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Single Light</h3>
                    <h4 class="product-price">$45.00</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/action.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Action Camera</h3>
                    <h4 class="product-price">$99.00</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/airpod.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">small aipod</h3>
                    <h4 class="product-price">$90.48</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/tripod.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Stabilizer</h3>
                    <h4 class="product-price">$50.48</h4>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <p class="additional-info">Worldwide Shipping <br>Available <br>Buyers protection possible!
                    </p>
                </div>
            </div>

        </div>

    </section>
    <section class="see-more">
        <h5><a href="http://">See more<i class="fas fa-arrow-right"></i></a></h5>
    </section>
    <section class="container reviews">
        <h2 class="section-title"> Customer Testimonials</h2>
        <p class="product-reviews">We are growing because of our customers loyalty. Feel free to subscribe to our
            channel</p>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Jq38DzDDoLI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/FxNuq8n5kHE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/_4kdr0SCWFc" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/93NVzQgL24o" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="subscribe">
            <button class=" button"> <a href=""> Subscribe Now </a></button>
        </div>
</main>
<!-- footer section -->
<footer>
    <div class="footer">
        <h2 class="footer-title">Influencer products</h2>
        <p>Copyright <i class="far fa-copyright"></i> 2020 influencer products</p>
        <p>All rights reserved</p>
        <div class="footer-nav">
            <a href="https://www.instagram.com/complete.man/" title="Insragram"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/sohelofficial/" title="Github"><i class="fas fa-basketball-ball"></i></a>
            <a href="https://www.facebook.com/sohelcompleteman/" title="Facebook"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</footer>


</html>